[gd_scene load_steps=9 format=3 uid="uid://rvt7wqb7rxnp"]

[ext_resource type="Texture2D" uid="uid://ckc2cki2dmo0e" path="res://ArtWork/Sprites/Extra/Status/fight.png" id="1_hylcu"]
[ext_resource type="Texture2D" uid="uid://cgfh0okrb2biu" path="res://ArtWork/Sprites/UI - Front/ATACAR.png" id="2_ixs63"]
[ext_resource type="Texture2D" uid="uid://bfvb74c7pgs54" path="res://ArtWork/Sprites/UI - Front/magia.png" id="3_wj2g8"]
[ext_resource type="Texture2D" uid="uid://dpcdm746bp2qw" path="res://ArtWork/Sprites/UI - Front/FUGIR.png" id="4_7oig1"]
[ext_resource type="PackedScene" uid="uid://bmnkou8016y1a" path="res://Scenes/Complementary/heart.tscn" id="5_km5pl"]
[ext_resource type="PackedScene" uid="uid://bk1eblfivbv0y" path="res://Scenes/Complementary/enemy_placer.tscn" id="6_72o3i"]
[ext_resource type="VideoStream" uid="uid://cx2b1ohe6oeen" path="res://ArtWork/SFX/furret-pokémon.ogv" id="7_wunw6"]
[ext_resource type="FontFile" uid="uid://di33qd0bqg11j" path="res://ArtWork/Resources/Fontes/AbacaxiPixels.ttf" id="8_nwaxm"]

[node name="SidePanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 448.0
offset_right = 910.0
offset_bottom = 770.0

[node name="Blank" type="TextureRect" parent="."]
modulate = Color(0.939104, 0.626176, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hylcu")
stretch_mode = 4

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 486.0
offset_right = 468.0
offset_bottom = 771.0

[node name="Atacar" type="TextureRect" parent="Options"]
layout_mode = 0
offset_left = 23.0
offset_top = 28.0
offset_right = 92.0
offset_bottom = 44.0
scale = Vector2(2.71028, 2.71028)
texture = ExtResource("2_ixs63")
stretch_mode = 2

[node name="Magia" type="TextureRect" parent="Options"]
layout_mode = 0
offset_left = 251.0
offset_top = 28.0
offset_right = 309.0
offset_bottom = 68.0
scale = Vector2(2.71028, 2.71028)
texture = ExtResource("3_wj2g8")
stretch_mode = 2

[node name="Fugir" type="TextureRect" parent="Options"]
layout_mode = 0
offset_left = 141.0
offset_top = 89.0
offset_right = 199.0
offset_bottom = 129.0
scale = Vector2(2.71028, 2.71028)
texture = ExtResource("4_7oig1")
stretch_mode = 2

[node name="Hearts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 193.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hearts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 38.0
offset_right = -157.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
theme_override_constants/separation = 55

[node name="Heart" parent="Hearts/HBoxContainer" instance=ExtResource("5_km5pl")]
layout_mode = 2

[node name="Heart2" parent="Hearts/HBoxContainer" instance=ExtResource("5_km5pl")]
layout_mode = 2

[node name="Heart3" parent="Hearts/HBoxContainer" instance=ExtResource("5_km5pl")]
layout_mode = 2

[node name="Heart4" parent="Hearts/HBoxContainer" instance=ExtResource("5_km5pl")]
layout_mode = 2

[node name="Heart5" parent="Hearts/HBoxContainer" instance=ExtResource("5_km5pl")]
layout_mode = 2

[node name="EnemyPlacer" parent="." instance=ExtResource("6_72o3i")]
layout_mode = 1
offset_left = 112.0
offset_top = 205.0
offset_right = -91.965
offset_bottom = -22.65

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="EnemyPlacer"]
visible = false
layout_mode = 0
offset_left = 1.42857
offset_top = 3.85714
offset_right = 624.429
offset_bottom = 626.857
scale = Vector2(0.060583, 0.060583)
stream = ExtResource("7_wunw6")
autoplay = true
loop = true

[node name="Credits" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.32549)
layout_mode = 0
offset_left = 340.0
offset_top = 727.0
offset_right = 620.0
offset_bottom = 767.0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("8_nwaxm")
theme_override_font_sizes/normal_font_size = 32
text = "EDRO
"
