[gd_scene load_steps=86 format=3 uid="uid://3c47n7hfvkwm"]

[ext_resource type="Texture2D" uid="uid://fiwie3ekqjry" path="res://ArtWork/Sprites/UI - Back/empty_sheet4.png" id="1_1w1q6"]
[ext_resource type="Script" uid="uid://bavdhlrlrmc76" path="res://Scripts/GameManager/base.gd" id="1_h12cx"]
[ext_resource type="PackedScene" uid="uid://rsjoqhyv04p0" path="res://Scenes/Complementary/star.tscn" id="2_1w1q6"]
[ext_resource type="PackedScene" uid="uid://3h6vw02yddbi" path="res://Scenes/Complementary/trevo.tscn" id="3_6qyon"]
[ext_resource type="Theme" uid="uid://eoki2u64xs1f" path="res://ArtWork/Resources/Tema.tres" id="4_48and"]
[ext_resource type="PackedScene" uid="uid://cv443d8gl0owa" path="res://Scenes/item_placer.tscn" id="4_jdayy"]
[ext_resource type="FontFile" uid="uid://di33qd0bqg11j" path="res://ArtWork/Resources/AbacaxiPixels.ttf" id="5_8nfiu"]
[ext_resource type="PackedScene" uid="uid://b8bjpkljedqwe" path="res://Scenes/character_placer.tscn" id="6_e4po7"]
[ext_resource type="PackedScene" uid="uid://d3avmqihmaw6u" path="res://Scenes/level.tscn" id="7_sqgr6"]
[ext_resource type="PackedScene" uid="uid://vcx8ogn44hnl" path="res://Scenes/Complementary/attack.tscn" id="8_3v5je"]
[ext_resource type="Texture2D" uid="uid://cbmcqu3ytwoln" path="res://ArtWork/Sprites/Addons/ARROW.png" id="8_5fymt"]
[ext_resource type="PackedScene" uid="uid://0u025hosng0h" path="res://Scenes/Complementary/defense.tscn" id="9_du40w"]
[ext_resource type="PackedScene" uid="uid://c10so7g26wvvn" path="res://Scenes/Complementary/hp.tscn" id="10_omojh"]
[ext_resource type="Texture2D" uid="uid://b02sirdneiwy7" path="res://ArtWork/Sprites/UI - Back/empty.png" id="11_omojh"]
[ext_resource type="Texture2D" uid="uid://cgfh0okrb2biu" path="res://ArtWork/Sprites/UI - Front/ATACAR.png" id="12_kgqh3"]
[ext_resource type="PackedScene" uid="uid://bmnkou8016y1a" path="res://Scenes/Complementary/heart.tscn" id="12_yoopj"]
[ext_resource type="Script" uid="uid://bcj146uus5in7" path="res://Scripts/GameManager/save.gd" id="12_yv4wf"]
[ext_resource type="Texture2D" uid="uid://bfvb74c7pgs54" path="res://ArtWork/Sprites/UI - Front/magia.png" id="13_1dbbu"]
[ext_resource type="Script" uid="uid://bkjj7kf8s8lum" path="res://Scripts/GameManager/load.gd" id="13_h12cx"]
[ext_resource type="Script" uid="uid://61eirhvwpqfi" path="res://Scripts/clear.gd" id="14_vpub5"]
[ext_resource type="Texture2D" uid="uid://dpcdm746bp2qw" path="res://ArtWork/Sprites/UI - Front/FUGIR.png" id="14_yv4wf"]
[ext_resource type="Texture2D" uid="uid://bd1jvqrg3ug8k" path="res://ArtWork/Sprites/Extra/Software_Save_Button_Floppy_Disk.png" id="15_0a10q"]
[ext_resource type="StyleBox" uid="uid://b0w4tv06d6ytp" path="res://ArtWork/Resources/new_style_box_flat.tres" id="15_ayuia"]
[ext_resource type="Texture2D" uid="uid://di5atuc24ylv5" path="res://ArtWork/Sprites/Extra/Software_Trashcan_Garbage_Bin_Rubbish_Delete_Erase_1.png" id="17_6i1gj"]
[ext_resource type="AudioStream" uid="uid://bamie86lmsa4y" path="res://ArtWork/SFX/classic-punch-impact-352711.mp3" id="19_gsh4k"]
[ext_resource type="Texture2D" uid="uid://t3ljwf8o2cxl" path="res://ArtWork/Sprites/Extra/Software_Clipbaord_List_File_Copy_Paste.png" id="19_uqsg3"]
[ext_resource type="PackedScene" uid="uid://bk1eblfivbv0y" path="res://Scenes/enemy_placer.tscn" id="21_84im8"]
[ext_resource type="Texture2D" uid="uid://bqi14xqm0e4d1" path="res://ArtWork/Sprites/Extra/Software_Options_Settings_Cogwheel_Gear_Mechanics.png" id="22_jxcor"]
[ext_resource type="VideoStream" uid="uid://cx2b1ohe6oeen" path="res://ArtWork/SFX/furret-pokémon.ogv" id="22_nxg6o"]
[ext_resource type="Texture2D" uid="uid://ca11ewwphfnw3" path="res://ArtWork/Sprites/Extra/Media_Audio_Sound_Volume_2.png" id="23_ay4ti"]
[ext_resource type="Script" uid="uid://cv8ps2lqvsevk" path="res://Scripts/settings_panel.gd" id="24_3ys61"]
[ext_resource type="Script" uid="uid://bthi06cj6oya7" path="res://Scripts/shop.gd" id="27_oic0x"]
[ext_resource type="Texture2D" uid="uid://d58udogmie07" path="res://ArtWork/Sprites/Extra/Items/item000.png" id="28_571f2"]
[ext_resource type="Texture2D" uid="uid://ye4wqrxvyu53" path="res://ArtWork/Sprites/Extra/Items/item001.png" id="29_107s8"]
[ext_resource type="Texture2D" uid="uid://g1rhk6egixem" path="res://ArtWork/Sprites/Extra/Items/item002.png" id="30_qd5id"]
[ext_resource type="Texture2D" uid="uid://cre1brl83quu6" path="res://ArtWork/Sprites/Extra/Software_Signs_Checkmark_Checkbox_Ticked_Todo.png" id="31_717g3"]
[ext_resource type="Texture2D" uid="uid://54lbdtvdvvuy" path="res://ArtWork/Sprites/Extra/Items/item003.png" id="31_q8dgr"]
[ext_resource type="Texture2D" uid="uid://uxcmql2d5pok" path="res://ArtWork/Sprites/Extra/Software_Signs_Maths_Multiplication_X_Crossout_Checkmark_Cancel.png" id="32_mk4b3"]
[ext_resource type="Texture2D" uid="uid://dlekf8afca386" path="res://ArtWork/Sprites/Extra/Items/item004.png" id="32_tpw7i"]
[ext_resource type="Texture2D" uid="uid://bqrstb3rvlo8r" path="res://ArtWork/Sprites/Extra/Items/item005.png" id="33_5ebkv"]
[ext_resource type="Texture2D" uid="uid://etehr5qi0ems" path="res://ArtWork/Sprites/Extra/Media_Audio_Sound_Volume_X_Disabled.png" id="33_oic0x"]
[ext_resource type="Texture2D" uid="uid://1jayfl46wv0g" path="res://ArtWork/Sprites/Extra/Items/item006.png" id="34_gtmox"]
[ext_resource type="Texture2D" uid="uid://cokj6vtg6dyta" path="res://ArtWork/Sprites/Extra/srrato-sheet.png" id="34_mk4b3"]
[ext_resource type="Texture2D" uid="uid://c7jet2xy5mrre" path="res://ArtWork/Sprites/Extra/Items/item007.png" id="35_4hluw"]
[ext_resource type="Texture2D" uid="uid://c2vptb5okea1r" path="res://ArtWork/Sprites/Extra/Items/item008.png" id="36_rsrcs"]
[ext_resource type="Texture2D" uid="uid://dd551ep532ob5" path="res://ArtWork/Sprites/Extra/Items/item009.png" id="37_d2mfo"]
[ext_resource type="Texture2D" uid="uid://5xheabunlag6" path="res://ArtWork/Sprites/Extra/Items/item010.png" id="38_0m7mc"]
[ext_resource type="Texture2D" uid="uid://co5duta3m6geg" path="res://ArtWork/Sprites/Extra/Items/item011.png" id="39_bw0uk"]
[ext_resource type="Texture2D" uid="uid://dsqnw7kl6qayk" path="res://ArtWork/Sprites/Extra/Items/item012.png" id="40_rtr1r"]
[ext_resource type="Texture2D" uid="uid://c5drg6ta6sh4h" path="res://ArtWork/Sprites/Extra/Items/item013.png" id="41_tpw7i"]
[ext_resource type="Texture2D" uid="uid://vhssv4w8r05" path="res://ArtWork/Sprites/Extra/Items/item014.png" id="42_5ebkv"]
[ext_resource type="Texture2D" uid="uid://cst3d4iy1v8ko" path="res://ArtWork/Sprites/Extra/Items/item015.png" id="43_gtmox"]
[ext_resource type="Texture2D" uid="uid://bfu7hxxcc2wv6" path="res://ArtWork/Sprites/Extra/Items/item016.png" id="44_4hluw"]
[ext_resource type="Texture2D" uid="uid://c4idgywxvwrp" path="res://ArtWork/Sprites/Extra/Items/item017.png" id="45_5ebkv"]
[ext_resource type="Texture2D" uid="uid://d2gc2vwb0khkb" path="res://ArtWork/Sprites/Extra/Items/item018.png" id="46_gtmox"]
[ext_resource type="Texture2D" uid="uid://b42irwha3lpch" path="res://ArtWork/Sprites/Extra/Items/item019.png" id="47_4hluw"]
[ext_resource type="Texture2D" uid="uid://crjcisuc0gpw0" path="res://ArtWork/Sprites/DuelExpansion/FundoBtl.png" id="47_bw0uk"]
[ext_resource type="Script" uid="uid://cxokiq2dj0bxy" path="res://Scenes/batalha.gd" id="47_qax5u"]
[ext_resource type="PackedScene" uid="uid://dqkgi4bcnir23" path="res://Scenes/espada.tscn" id="48_rtr1r"]
[ext_resource type="Texture2D" uid="uid://ci4g8n2tudt2n" path="res://ArtWork/Sprites/Extra/IconeInimigo.png" id="49_0m7mc"]
[ext_resource type="PackedScene" uid="uid://d4liewuv58aft" path="res://Scenes/shield.tscn" id="49_1tbpv"]
[ext_resource type="Texture2D" uid="uid://dn4osv5xarop5" path="res://ArtWork/Sprites/DuelExpansion/barracomida-sheet.png" id="49_qax5u"]
[ext_resource type="Texture2D" uid="uid://bb370esu6imjr" path="res://ArtWork/Sprites/Extra/Arrows_Roundabout_Rotation_Circle_Reload_Refresh_Loop.png" id="49_rsrcs"]
[ext_resource type="PackedScene" uid="uid://bifypo5h5p2na" path="res://Scenes/botao_ataque.tscn" id="50_jhmdw"]
[ext_resource type="PackedScene" uid="uid://cq1apa2svjrwr" path="res://Scenes/botao_vida.tscn" id="51_4x5p5"]
[ext_resource type="PackedScene" uid="uid://tnu43usj6uxt" path="res://Scenes/switcher.tscn" id="52_e2jwk"]
[ext_resource type="PackedScene" uid="uid://dqlbmrdgyji17" path="res://Scenes/general_placer.tscn" id="53_b8lel"]
[ext_resource type="PackedScene" uid="uid://dhred64qg45qk" path="res://Scenes/health_bar.tscn" id="55_imp4g"]
[ext_resource type="Texture2D" uid="uid://cplm304r422li" path="res://ArtWork/Sprites/Extra/IconeLoja.png" id="57_d2mfo"]
[ext_resource type="Script" uid="uid://stnt052epo2t" path="res://Scenes/dicey.gd" id="57_pyb3t"]
[ext_resource type="Texture2D" uid="uid://d33yyj7aolgj8" path="res://ArtWork/Sprites/DuelExpansion/Dice.png" id="57_tyi7v"]
[ext_resource type="Texture2D" uid="uid://c80k20l4ohcs3" path="res://ArtWork/Sprites/DuelExpansion/POKER.png" id="58_ubd63"]
[ext_resource type="Texture2D" uid="uid://bewo0qana2msv" path="res://ArtWork/Sprites/Extra/Arrows_Pointer_Down_South.png" id="67_wlh3x"]
[ext_resource type="Texture2D" uid="uid://cvqt6wb4v3pfl" path="res://ArtWork/Sprites/DuelExpansion/IconePokeBatalha.png" id="68_3c8jg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fymt"]
bg_color = Color(0, 0, 0, 0.698039)

[sub_resource type="Animation" id="Animation_oic0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Srrato-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mk4b3"]
resource_name = "idle"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Srrato-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 2.73333, 2.9, 3.06667, 3.2, 3.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oic0x"]
_data = {
&"RESET": SubResource("Animation_oic0x"),
&"idle": SubResource("Animation_mk4b3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qax5u"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.788235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyb3t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 1)
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk4b3"]
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 0.827451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imp4g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlh3x"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c8jg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubd63"]
content_margin_left = 5.0
content_margin_top = 3.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h12cx")

[node name="Sheet" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.525275
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1w1q6")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="UpperBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 454.0
offset_bottom = 70.0

[node name="StarBar" type="Control" parent="UpperBar"]
anchors_preset = 0
offset_top = 1.0
offset_right = 294.0
offset_bottom = 72.0

[node name="VBoxContainer" type="HBoxContainer" parent="UpperBar/StarBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -17.0
offset_right = 15.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55

[node name="Star" parent="UpperBar/StarBar/VBoxContainer" instance=ExtResource("2_1w1q6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Star2" parent="UpperBar/StarBar/VBoxContainer" instance=ExtResource("2_1w1q6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Star3" parent="UpperBar/StarBar/VBoxContainer" instance=ExtResource("2_1w1q6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Star4" parent="UpperBar/StarBar/VBoxContainer" instance=ExtResource("2_1w1q6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Star5" parent="UpperBar/StarBar/VBoxContainer" instance=ExtResource("2_1w1q6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TrevoBar" type="Control" parent="UpperBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 294.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="UpperBar/TrevoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 16.0
offset_right = -53.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55
alignment = 2

[node name="trevo" parent="UpperBar/TrevoBar/VBoxContainer" instance=ExtResource("3_6qyon")]
layout_mode = 2

[node name="trevo2" parent="UpperBar/TrevoBar/VBoxContainer" instance=ExtResource("3_6qyon")]
layout_mode = 2

[node name="trevo3" parent="UpperBar/TrevoBar/VBoxContainer" instance=ExtResource("3_6qyon")]
layout_mode = 2

[node name="StatsPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LevelInput" type="LineEdit" parent="StatsPanel"]
layout_mode = 0
offset_left = 373.0
offset_top = 86.0
offset_right = 469.0
offset_bottom = 126.0
theme = ExtResource("4_48and")
text = "01"
max_length = 2
flat = true

[node name="NameInput" type="LineEdit" parent="StatsPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 86.0
offset_right = 254.0
offset_bottom = 126.0
theme = ExtResource("4_48and")
placeholder_text = "@ ABACAXI"
flat = true

[node name="LV" type="RichTextLabel" parent="StatsPanel"]
layout_mode = 0
offset_left = 297.0
offset_top = 88.0
offset_right = 357.0
offset_bottom = 128.0
theme_override_fonts/normal_font = ExtResource("5_8nfiu")
theme_override_font_sizes/normal_font_size = 32
text = "LV
"

[node name="Level" parent="StatsPanel" instance=ExtResource("7_sqgr6")]
layout_mode = 1
offset_left = 419.0
offset_top = 63.0
offset_right = 379.0
offset_bottom = 23.0

[node name="Arrow" type="TextureButton" parent="StatsPanel"]
layout_mode = 0
offset_left = 259.0
offset_top = 93.0
offset_right = 267.0
offset_bottom = 101.0
rotation = -1.57079
scale = Vector2(2, 2)
texture_normal = ExtResource("8_5fymt")

[node name="CharacterData" type="Control" parent="."]
anchors_preset = 0
offset_top = 133.0
offset_right = 455.0
offset_bottom = 518.0

[node name="ItemPlacer" parent="CharacterData" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 301.0
offset_top = 42.0
offset_right = 205.07
offset_bottom = -13.825

[node name="ItemPlacer2" parent="CharacterData" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 301.0
offset_top = 168.0
offset_right = 205.07
offset_bottom = 112.175

[node name="CharacterPlacer" parent="CharacterData" instance=ExtResource("6_e4po7")]
layout_mode = 1
offset_left = 28.0
offset_top = 28.0
offset_right = -175.965
offset_bottom = -104.825

[node name="Stats" type="Control" parent="CharacterData"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -81.0
grow_horizontal = 2
grow_vertical = 0

[node name="Attack" parent="CharacterData/Stats" instance=ExtResource("8_3v5je")]
layout_mode = 1
offset_left = 21.0
offset_top = 11.0
offset_right = -413.0
offset_bottom = -63.0

[node name="Defense" parent="CharacterData/Stats" instance=ExtResource("9_du40w")]
layout_mode = 1
offset_left = 175.0
offset_top = 11.0
offset_right = -261.0
offset_bottom = -63.0

[node name="HP" parent="CharacterData/Stats" instance=ExtResource("10_omojh")]
layout_mode = 1
offset_left = 315.0
offset_top = 11.0
offset_right = -123.0
offset_bottom = -63.0

[node name="Inventory" type="Control" parent="."]
anchors_preset = 0
offset_top = 518.0
offset_right = 455.0
offset_bottom = 770.0

[node name="Items" type="Control" parent="Inventory"]
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 379.0
offset_bottom = 254.0

[node name="ItemPlacer" parent="Inventory/Items" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 14.0
offset_top = 5.27002
offset_right = 4.16
offset_bottom = -0.529981

[node name="ItemPlacer2" parent="Inventory/Items" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 133.0
offset_top = 5.27002
offset_right = 123.16
offset_bottom = -0.529981

[node name="ItemPlacer3" parent="Inventory/Items" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 252.0
offset_top = 5.27002
offset_right = 242.16
offset_bottom = -0.529981

[node name="ItemPlacer4" parent="Inventory/Items" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 14.0
offset_top = 124.27
offset_right = 4.16
offset_bottom = 118.47
special = true

[node name="ItemPlacer5" parent="Inventory/Items" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 133.0
offset_top = 124.27
offset_right = 123.16
offset_bottom = 118.47
special = true

[node name="ItemPlacer6" parent="Inventory/Items" instance=ExtResource("4_jdayy")]
layout_mode = 1
offset_left = 252.0
offset_top = 124.27
offset_right = 242.16
offset_bottom = 118.47
special = true

[node name="Money" type="Control" parent="Inventory"]
anchors_preset = 0
offset_left = 373.0
offset_right = 454.0
offset_bottom = 252.0

[node name="RS" type="RichTextLabel" parent="Inventory/Money"]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 72.0
offset_bottom = 57.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/normal_font = ExtResource("5_8nfiu")
theme_override_font_sizes/normal_font_size = 32
text = "RS
"

[node name="MoneyInput" type="TextEdit" parent="Inventory/Money"]
layout_mode = 0
offset_left = 23.0
offset_top = 88.0
offset_right = 52.0
offset_bottom = 238.0
scale = Vector2(1.3, 1.3)
theme = ExtResource("4_48and")
text = "000"
wrap_mode = 1
autowrap_mode = 1

[node name="Comment" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 139.0
offset_right = 448.0
offset_bottom = 511.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5fymt")

[node name="TextEdit" type="TextEdit" parent="Comment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_48and")
theme_override_font_sizes/font_size = 32
wrap_mode = 1

[node name="SidePanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 448.0
offset_right = 910.0
offset_bottom = 770.0

[node name="Blank" type="TextureRect" parent="SidePanel"]
modulate = Color(0.878431, 0.176471, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_omojh")

[node name="Options" type="Control" parent="SidePanel"]
anchors_preset = 0
offset_left = 7.0
offset_top = 486.0
offset_right = 455.0
offset_bottom = 771.0

[node name="Atacar" type="TextureRect" parent="SidePanel/Options"]
layout_mode = 0
offset_left = 23.0
offset_top = 28.0
offset_right = 92.0
offset_bottom = 44.0
scale = Vector2(2.71028, 2.71028)
texture = ExtResource("12_kgqh3")
stretch_mode = 2

[node name="Magia" type="TextureRect" parent="SidePanel/Options"]
layout_mode = 0
offset_left = 250.0
offset_top = 28.0
offset_right = 308.0
offset_bottom = 68.0
scale = Vector2(2.71028, 2.71028)
texture = ExtResource("13_1dbbu")
stretch_mode = 2

[node name="Fugir" type="TextureRect" parent="SidePanel/Options"]
layout_mode = 0
offset_left = 141.0
offset_top = 89.0
offset_right = 199.0
offset_bottom = 129.0
scale = Vector2(2.71028, 2.71028)
texture = ExtResource("14_yv4wf")
stretch_mode = 2

[node name="Hearts" type="Control" parent="SidePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 193.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/Hearts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 38.0
offset_right = -157.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
theme_override_constants/separation = 55

[node name="Heart" parent="SidePanel/Hearts/HBoxContainer" instance=ExtResource("12_yoopj")]
layout_mode = 2

[node name="Heart2" parent="SidePanel/Hearts/HBoxContainer" instance=ExtResource("12_yoopj")]
layout_mode = 2

[node name="Heart3" parent="SidePanel/Hearts/HBoxContainer" instance=ExtResource("12_yoopj")]
layout_mode = 2

[node name="Heart4" parent="SidePanel/Hearts/HBoxContainer" instance=ExtResource("12_yoopj")]
layout_mode = 2

[node name="Heart5" parent="SidePanel/Hearts/HBoxContainer" instance=ExtResource("12_yoopj")]
layout_mode = 2

[node name="EnemyPlacer" parent="SidePanel" instance=ExtResource("21_84im8")]
layout_mode = 1
offset_left = 112.0
offset_top = 205.0
offset_right = -91.965
offset_bottom = -22.65

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SidePanel/EnemyPlacer"]
visible = false
layout_mode = 0
offset_left = 1.42857
offset_top = 3.85714
offset_right = 624.429
offset_bottom = 626.857
scale = Vector2(0.060583, 0.060583)
stream = ExtResource("22_nxg6o")
autoplay = true
loop = true

[node name="Credits" type="RichTextLabel" parent="SidePanel"]
modulate = Color(1, 1, 1, 0.32549)
layout_mode = 0
offset_left = 340.0
offset_top = 727.0
offset_right = 620.0
offset_bottom = 767.0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_8nfiu")
theme_override_font_sizes/normal_font_size = 32
text = "EDRO
"

[node name="Shop" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 454.0
offset_right = 910.0
offset_bottom = 770.0
script = ExtResource("27_oic0x")
items = Array[Texture2D]([ExtResource("28_571f2"), ExtResource("29_107s8"), ExtResource("30_qd5id"), ExtResource("31_q8dgr"), ExtResource("32_tpw7i"), ExtResource("33_5ebkv"), ExtResource("34_gtmox"), ExtResource("35_4hluw"), ExtResource("36_rsrcs"), ExtResource("37_d2mfo"), ExtResource("38_0m7mc"), ExtResource("39_bw0uk"), ExtResource("40_rtr1r"), ExtResource("41_tpw7i"), ExtResource("42_5ebkv"), ExtResource("43_gtmox"), ExtResource("44_4hluw"), ExtResource("45_5ebkv"), ExtResource("46_gtmox"), ExtResource("47_4hluw")])
shop_icon = ExtResource("57_d2mfo")
fight_icon = ExtResource("49_0m7mc")

[node name="Srrato-sheet" type="Sprite2D" parent="Shop"]
position = Vector2(228, 385.215)
scale = Vector2(7.00111, 7.00111)
texture = ExtResource("34_mk4b3")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shop/Srrato-sheet"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_oic0x")
}
autoplay = "idle"

[node name="Srrato-sheet2" type="Sprite2D" parent="Shop"]
position = Vector2(228, 662)
scale = Vector2(7, 7)
texture = ExtResource("34_mk4b3")
region_enabled = true
region_rect = Rect2(0, 79.0267, 65.0216, 30.9733)

[node name="Item1" type="TextureRect" parent="Shop"]
layout_mode = 0
offset_left = 52.0
offset_top = 570.0
offset_right = 152.0
offset_bottom = 669.0
texture = ExtResource("47_4hluw")
stretch_mode = 6

[node name="Item2" type="TextureRect" parent="Shop"]
layout_mode = 0
offset_left = 178.0
offset_top = 622.0
offset_right = 278.0
offset_bottom = 721.0
texture = ExtResource("44_4hluw")
stretch_mode = 6

[node name="Item3" type="TextureRect" parent="Shop"]
layout_mode = 0
offset_left = 304.0
offset_top = 570.0
offset_right = 404.0
offset_bottom = 669.0
texture = ExtResource("42_5ebkv")
stretch_mode = 6

[node name="Reload" type="Button" parent="Shop"]
layout_mode = 0
offset_left = 381.0
offset_top = 698.0
offset_right = 444.0
offset_bottom = 761.0
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("49_rsrcs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Batalha" type="Control" parent="."]
anchors_preset = 0
offset_left = 453.0
offset_top = 1.0
offset_right = 910.0
offset_bottom = 770.0
script = ExtResource("47_qax5u")

[node name="Fundo" type="TextureRect" parent="Batalha"]
texture_repeat = 2
layout_mode = 0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 111.0
scale = Vector2(7, 7)
texture = ExtResource("47_bw0uk")

[node name="Player1" type="Control" parent="Batalha"]
anchors_preset = 0
offset_left = 2.0
offset_top = 76.0
offset_right = 458.0
offset_bottom = 408.0

[node name="Bar" type="Control" parent="Batalha/Player1"]
anchors_preset = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 45.0
offset_bottom = 65.0
scale = Vector2(0.9, 0.9)

[node name="TextureRect" type="TextureRect" parent="Batalha/Player1/Bar"]
layout_mode = 0
offset_top = 233.0
offset_right = 49.0
offset_bottom = 255.0
scale = Vector2(6, 6)
texture = ExtResource("49_qax5u")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Batalha/Player1/Bar"]
layout_mode = 0
offset_top = 167.0
offset_right = 49.0
offset_bottom = 189.0
scale = Vector2(6, 6)
texture = ExtResource("49_qax5u")
stretch_mode = 2

[node name="SwordContainer" type="HBoxContainer" parent="Batalha/Player1/Bar"]
layout_mode = 2
offset_left = 4.0
offset_top = 211.0
offset_right = 100.0
offset_bottom = 227.0
scale = Vector2(2.8, 2.8)

[node name="Espada" parent="Batalha/Player1/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada2" parent="Batalha/Player1/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada3" parent="Batalha/Player1/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada4" parent="Batalha/Player1/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada5" parent="Batalha/Player1/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="ShieldContainer" type="HBoxContainer" parent="Batalha/Player1/Bar"]
layout_mode = 0
offset_left = 4.0
offset_top = 277.0
offset_right = 100.0
offset_bottom = 293.0
scale = Vector2(2.8, 2.8)

[node name="Espada" parent="Batalha/Player1/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada2" parent="Batalha/Player1/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada3" parent="Batalha/Player1/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada4" parent="Batalha/Player1/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada5" parent="Batalha/Player1/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Control" type="Control" parent="Batalha/Player1"]
layout_mode = 3
anchors_preset = 0
offset_left = 295.0
offset_top = 211.0
offset_right = 424.0
offset_bottom = 314.0

[node name="BotaoAtaque" parent="Batalha/Player1/Control" instance=ExtResource("50_jhmdw")]
layout_mode = 0
offset_left = 28.0
offset_top = 13.0
offset_right = 44.0
offset_bottom = 29.0
scale = Vector2(3, 3)

[node name="BotaoAtaque2" parent="Batalha/Player1/Control" instance=ExtResource("51_4x5p5")]
layout_mode = 0
offset_left = 85.0
offset_top = 13.0
offset_right = 101.0
offset_bottom = 29.0
scale = Vector2(3, 3)

[node name="Switcher" parent="Batalha/Player1/Control" instance=ExtResource("52_e2jwk")]
layout_mode = 0
offset_left = 55.0
offset_top = 75.0
offset_right = 71.0
offset_bottom = 91.0
scale = Vector2(4, 4)

[node name="CharacterPlacer" parent="Batalha/Player1" instance=ExtResource("53_b8lel")]
layout_mode = 1
offset_left = 358.0
offset_top = 114.0
offset_right = 154.035
offset_bottom = 30.165
scale = Vector2(3.2, 3.2)

[node name="HealthBar" parent="Batalha/Player1" instance=ExtResource("55_imp4g")]
layout_mode = 1
offset_left = 10.0
offset_top = 12.0
offset_right = -446.0
offset_bottom = -231.0
scale = Vector2(5.3, 5.3)

[node name="Player2" type="Control" parent="Batalha"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 427.0
offset_right = 460.0
offset_bottom = 670.0

[node name="Bar" type="Control" parent="Batalha/Player2"]
anchors_preset = 0
offset_left = 444.0
offset_top = 25.0
offset_right = 484.0
offset_bottom = 65.0
scale = Vector2(-0.9, 0.9)

[node name="TextureRect" type="TextureRect" parent="Batalha/Player2/Bar"]
layout_mode = 0
offset_top = 233.0
offset_right = 49.0
offset_bottom = 255.0
scale = Vector2(6, 6)
texture = ExtResource("49_qax5u")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Batalha/Player2/Bar"]
layout_mode = 0
offset_top = 167.0
offset_right = 49.0
offset_bottom = 189.0
scale = Vector2(6, 6)
texture = ExtResource("49_qax5u")
stretch_mode = 2

[node name="SwordContainer" type="HBoxContainer" parent="Batalha/Player2/Bar"]
layout_mode = 2
offset_left = 271.111
offset_top = 211.0
offset_right = 367.111
offset_bottom = 227.0
scale = Vector2(-2.8, 2.8)

[node name="Espada" parent="Batalha/Player2/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada2" parent="Batalha/Player2/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada3" parent="Batalha/Player2/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada4" parent="Batalha/Player2/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="Espada5" parent="Batalha/Player2/Bar/SwordContainer" instance=ExtResource("48_rtr1r")]
layout_mode = 2

[node name="ShieldContainer" type="HBoxContainer" parent="Batalha/Player2/Bar"]
layout_mode = 0
offset_left = 4.0
offset_top = 277.0
offset_right = 100.0
offset_bottom = 293.0
scale = Vector2(2.8, 2.8)

[node name="Espada" parent="Batalha/Player2/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada2" parent="Batalha/Player2/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada3" parent="Batalha/Player2/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada4" parent="Batalha/Player2/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Espada5" parent="Batalha/Player2/Bar/ShieldContainer" instance=ExtResource("49_1tbpv")]
layout_mode = 2

[node name="Control" type="Control" parent="Batalha/Player2"]
layout_mode = 3
anchors_preset = 0
offset_left = 29.0
offset_top = 211.0
offset_right = 158.0
offset_bottom = 314.0

[node name="BotaoAtaque3" parent="Batalha/Player2/Control" instance=ExtResource("50_jhmdw")]
layout_mode = 0
offset_left = 85.0
offset_top = 13.0
offset_right = 101.0
offset_bottom = 29.0
scale = Vector2(3, 3)

[node name="BotaoAtaque2" parent="Batalha/Player2/Control" instance=ExtResource("51_4x5p5")]
layout_mode = 0
offset_left = 28.0
offset_top = 13.0
offset_right = 44.0
offset_bottom = 29.0
scale = Vector2(3, 3)

[node name="Switcher" parent="Batalha/Player2/Control" instance=ExtResource("52_e2jwk")]
layout_mode = 0
offset_left = 55.0
offset_top = 75.0
offset_right = 71.0
offset_bottom = 91.0
scale = Vector2(4, 4)

[node name="CharacterPlacer" parent="Batalha/Player2" instance=ExtResource("53_b8lel")]
layout_mode = 1
offset_left = 96.0
offset_top = 109.0
offset_right = -107.965
offset_bottom = 25.165
scale = Vector2(3.2, 3.2)

[node name="HealthBar" parent="Batalha/Player2" instance=ExtResource("55_imp4g")]
layout_mode = 1
offset_left = 181.0
offset_top = 9.0
offset_right = -275.0
offset_bottom = -234.0
scale = Vector2(5.3, 5.3)

[node name="Dicey" type="Control" parent="."]
anchors_preset = 0
offset_right = 453.0
offset_bottom = 770.0
script = ExtResource("57_pyb3t")
red = Color(0.734944, 0, 0.147582, 1)

[node name="Panel" type="Panel" parent="Dicey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qax5u")

[node name="Fundo" type="TextureRect" parent="Dicey/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("58_ubd63")

[node name="LineEdit" type="LineEdit" parent="Dicey/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = 211.0
offset_right = 6.5
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.834584, 0.834584)
theme = ExtResource("4_48and")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "15"
placeholder_text = "100"
alignment = 1
max_length = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Dicey/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = 201.0
offset_right = 125.5
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_48and")
theme_override_font_sizes/normal_font_size = 16
text = "Insira a Percentagem"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Dicey/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = 14.0
offset_right = -35.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.61708, 2.61708)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_8nfiu")
theme_override_font_sizes/normal_font_size = 32
text = "HIT"
fit_content = true
horizontal_alignment = 1

[node name="ButtonSearch" type="Button" parent="Dicey/Panel"]
layout_mode = 0
offset_left = 165.0
offset_top = 620.0
offset_right = 345.0
offset_bottom = 682.0
theme = ExtResource("4_48and")
theme_override_styles/normal = SubResource("StyleBoxFlat_pyb3t")

[node name="Timer" type="Timer" parent="Dicey"]
wait_time = 0.4

[node name="SettingsPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 455.0
offset_top = 70.0
offset_right = 903.0
offset_bottom = 763.0
script = ExtResource("24_3ys61")
enemy_on = ExtResource("31_717g3")
enemy_off = ExtResource("32_mk4b3")
sound_on = ExtResource("23_ay4ti")
sound_off = ExtResource("33_oic0x")

[node name="Panel" type="Panel" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mk4b3")

[node name="Audio" type="Button" parent="SettingsPanel/Panel"]
layout_mode = 0
offset_left = 383.0
offset_top = 629.0
offset_right = 426.0
offset_bottom = 672.0
scale = Vector2(1.3, 1.3)
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("23_ay4ti")
icon_alignment = 1
expand_icon = true

[node name="ClearEnemyCheck" type="Button" parent="SettingsPanel/Panel"]
layout_mode = 0
offset_left = 283.0
offset_top = 12.0
offset_right = 326.0
offset_bottom = 55.0
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("32_mk4b3")
icon_alignment = 1
expand_icon = true

[node name="ClearEnemyCheck2" type="Button" parent="SettingsPanel/Panel"]
layout_mode = 0
offset_left = 244.0
offset_top = 76.0
offset_right = 287.0
offset_bottom = 119.0
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("32_mk4b3")
icon_alignment = 1
expand_icon = true

[node name="HeroLab" type="RichTextLabel" parent="SettingsPanel/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 20.0
offset_right = 302.0
offset_bottom = 60.0
scale = Vector2(0.925, 0.925)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_8nfiu")
theme_override_font_sizes/normal_font_size = 32
text = ">Clear Inimigo"

[node name="ClearDuelo" type="RichTextLabel" parent="SettingsPanel/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 87.0
offset_right = 302.0
offset_bottom = 127.0
scale = Vector2(0.925, 0.925)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_8nfiu")
theme_override_font_sizes/normal_font_size = 32
text = ">Clear Duelo"

[node name="TopPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 448.0
offset_right = 910.0
offset_bottom = 70.0

[node name="ColorRect" type="ColorRect" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="save" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 52.0
offset_bottom = 50.0
scale = Vector2(1.3, 1.3)
theme = ExtResource("4_48and")
theme_override_styles/normal_mirrored = ExtResource("15_ayuia")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("15_0a10q")
icon_alignment = 1
expand_icon = true
script = ExtResource("12_yv4wf")

[node name="clear" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 127.0
offset_top = 7.0
offset_right = 170.0
offset_bottom = 50.0
scale = Vector2(1.3, 1.3)
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("17_6i1gj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vpub5")

[node name="load" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 68.0
offset_top = 7.0
offset_right = 111.0
offset_bottom = 50.0
scale = Vector2(1.3, 1.3)
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("19_uqsg3")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_h12cx")

[node name="Settings" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 399.0
offset_top = 7.0
offset_right = 442.0
offset_bottom = 50.0
scale = Vector2(1.3, 1.3)
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("22_jxcor")
icon_alignment = 1
expand_icon = true

[node name="HeroLab" type="RichTextLabel" parent="TopPanel"]
layout_mode = 0
offset_left = 190.0
offset_top = 23.0
offset_right = 347.0
offset_bottom = 63.0
scale = Vector2(0.925, 0.925)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_8nfiu")
theme_override_font_sizes/normal_font_size = 32
text = "HeroLab"

[node name="SelectMenuPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 785.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_imp4g")

[node name="ShopButton" type="Button" parent="SelectMenuPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 61.0
offset_right = 23.0
offset_bottom = 81.0
scale = Vector2(2.8, 2.8)
theme = ExtResource("4_48and")
theme_override_styles/normal = SubResource("StyleBoxFlat_wlh3x")
icon = ExtResource("57_d2mfo")
icon_alignment = 1

[node name="DuelButton" type="Button" parent="SelectMenuPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 123.0
offset_right = 59.0
offset_bottom = 180.0
theme = ExtResource("4_48and")
theme_override_styles/normal = SubResource("StyleBoxFlat_3c8jg")
icon = ExtResource("68_3c8jg")
icon_alignment = 1
expand_icon = true

[node name="DiceyButton" type="Button" parent="SelectMenuPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 183.0
offset_right = 59.0
offset_bottom = 240.0
theme = ExtResource("4_48and")
theme_override_styles/normal = SubResource("StyleBoxFlat_ubd63")
icon = ExtResource("57_tyi7v")
icon_alignment = 1
expand_icon = true

[node name="SelectModeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 788.0
offset_top = 7.0
offset_right = 844.0
offset_bottom = 63.0
theme = ExtResource("4_48and")
theme_override_styles/normal = ExtResource("15_ayuia")
icon = ExtResource("67_wlh3x")
icon_alignment = 1
expand_icon = true

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
use_native_dialog = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_gsh4k")
pitch_scale = 2.28

[connection signal="button_down" from="StatsPanel/Arrow" to="." method="_on_arrow_button_down"]
[connection signal="text_changed" from="Inventory/Money/MoneyInput" to="." method="_on_money_input_text_changed"]
[connection signal="button_down" from="Shop/Reload" to="Shop" method="_on_reload_button_down"]
[connection signal="button_down" from="Dicey/Panel/ButtonSearch" to="Dicey" method="_on_button_search_button_down"]
[connection signal="timeout" from="Dicey/Timer" to="Dicey" method="_on_timer_timeout"]
[connection signal="button_down" from="SettingsPanel/Panel/Audio" to="SettingsPanel" method="_on_audio_button_down"]
[connection signal="button_down" from="SettingsPanel/Panel/ClearEnemyCheck" to="SettingsPanel" method="_on_clear_enemy_check_button_down"]
[connection signal="button_down" from="SettingsPanel/Panel/ClearEnemyCheck2" to="SettingsPanel" method="_on_clear_enemy_check_2_button_down"]
[connection signal="button_down" from="TopPanel/save" to="TopPanel/save" method="_on_button_down"]
[connection signal="mouse_entered" from="TopPanel/save" to="TopPanel/save" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopPanel/save" to="TopPanel/save" method="_on_mouse_exited"]
[connection signal="button_down" from="TopPanel/clear" to="TopPanel/clear" method="_on_button_down"]
[connection signal="button_down" from="TopPanel/load" to="TopPanel/load" method="_on_button_down"]
[connection signal="mouse_entered" from="TopPanel/load" to="TopPanel/load" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopPanel/load" to="TopPanel/load" method="_on_mouse_exited"]
[connection signal="button_down" from="TopPanel/Settings" to="SettingsPanel" method="_on_settings_button_down"]
[connection signal="button_down" from="SelectMenuPanel/ShopButton" to="Shop" method="_on_shop_button_button_down"]
[connection signal="button_down" from="SelectMenuPanel/DuelButton" to="SettingsPanel" method="_on_duel_button_button_down"]
[connection signal="button_down" from="SelectMenuPanel/DiceyButton" to="SettingsPanel" method="_on_dicey_button_button_down"]
[connection signal="button_down" from="SelectModeButton" to="SettingsPanel" method="_on_select_mode_button_button_down"]
[connection signal="dir_selected" from="LoadDialog" to="TopPanel/load" method="_on_load_dialog_dir_selected"]
[connection signal="file_selected" from="LoadDialog" to="TopPanel/load" method="_on_load_dialog_file_selected"]
[connection signal="dir_selected" from="SaveDialog" to="TopPanel/save" method="_on_file_dialog_dir_selected"]
