[gd_scene load_steps=4 format=3 uid="uid://0u025hosng0h"]

[ext_resource type="Script" uid="uid://dgmufx7h4gept" path="res://Scenes/Complementary/defense.gd" id="1_pss8j"]
[ext_resource type="Texture2D" uid="uid://7f1hqgrcvmya" path="res://ArtWork/Sprites/UI - Front/defend_blank-sheet.png" id="1_vulhx"]
[ext_resource type="PackedScene" uid="uid://ce4n56sa1esp0" path="res://Scenes/Complementary/dot.tscn" id="2_rhshk"]

[node name="Defense" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -434.0
offset_bottom = -763.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
script = ExtResource("1_pss8j")

[node name="DefenseBlank" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 19.0
offset_bottom = 7.0
texture = ExtResource("1_vulhx")
stretch_mode = 2

[node name="Dot" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 14.0
offset_bottom = 2.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot2" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 15.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 2.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot3" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 2.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot5" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 4.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot6" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 15.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot7" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 18.0
offset_bottom = 4.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot9" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 14.0
offset_bottom = 6.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot10" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 16.0
offset_bottom = 6.0
color = Color(0.42023, 0.410042, 0.720854, 1)

[node name="Dot11" parent="." instance=ExtResource("2_rhshk")]
layout_mode = 0
offset_left = 17.0
offset_top = 5.0
offset_right = 18.0
offset_bottom = 6.0
color = Color(0.42023, 0.410042, 0.720854, 1)
